
MONGO_URI1=mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM/?retryWrites=true
MONGO_URI=mongodb+srv://veddhake:mongodb@cluster0.e8cez.mongodb.net/?retryWrites=true
PORT=4000

JWT_SECRET_KEY=asdfghafdajdkd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dcj3fvrrs

CLOUDINARY_API_SECRET=3fZB_LTsH8JimuykyzX85C0DeFY

CLOUDINARY_API_KEY=154466361824925